# FitnessViking

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vikingcorp/fitnessviking/: Application.java
src/main/java/com/vikingcorp/fitnessviking/controller/: CalculatorController.java
src/main/java/com/vikingcorp/fitnessviking/model/: OneRepMaxRequest.java  Plates.java
src/main/java/com/vikingcorp/fitnessviking/service/: CalculatorService.java
src/main/test/com/vikingcorp/fitnessviking/controller/: CalculatorControllerTest.java
src/test/java/com/vikingcorp/fitnessviking/controller/: CalculatorControllerTest.java
src/test/java/com/vikingcorp/fitnessviking/service/: CalculatorServiceTest.java
